@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  color: #454545;
}
header {
  display: inline;
}
nav {
  background-color: darkcyan;
  margin: 5px auto;
  position: sticky;
  top: 0;
  display: flex;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
nav .logo {
  text-align: center;
  background-color: #ff9a00;
}
nav .menu {
  text-align: right;
  background-color: #9e9d9d;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
nav a {
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}

main {
  width: 80%;
  margin: 0px auto;
  overflow: auto;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.container {
  width: 100%;
  min-height: 100px;
  display: flex;
}

/* ----------- HERO SECTION ------------- */
.hero {
  height: 500px;
  min-height: 300px;
  box-sizing: border-box;
  border: red 1px solid;
}
.hero .hero-title {
  flex-basis: 50%;
  padding: 50px 0;
}
.hero .hero-title h1 {
  font-size: 36px;
}
.hero .hero-title p {
  margin-bottom: 20px;
  line-height: 1.7em;
  width: 75%;
  min-width: 50%;
}
.hero .hero-image {
  flex-basis: 50%;
  padding: 20px;
  text-align: center;
}

/* ----------- HERO SECTION END ------------- */

/* ----------- FEATURED SECTION ------------- */
.featured-box {
  box-sizing: border-box;
  height: auto;
  padding: 0px 10%;
  border: red 1px solid;
  margin: 30px 0px;
}

.card-icon {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  line-height: 1.7em;
}
.card-icon .head {
}

.card-icon .title {
  font-weight: 600;
}
.card-icon .subtitle {
  font-weight: 400;
  font-size: 10px;
  color: #9e9d9d;
}

/* ----------- FEATURED SECTION END ------------- */

/* ----------- PRODUCT SECTION ------------- */
.featured-product {
  box-sizing: border-box;
  height: auto;
  border: red 1px solid;
  margin: 30px 0px;
}

.article-title {
  text-align: center;
  padding: 0 80px;
}
.article-items {
  border: pink 1px solid;
}

.card-product {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px 40px 5px 40px;
  margin: 20px;
  line-height: 1.7em;
}

.card-product .photo {
  margin: 0px;
  padding: 0px;
  /*background-image: url("../img/Takulay2.jpg");*/
  background-color: blueviolet;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 300px;
  border-radius: 5px 40px;
}
.card-product .title {
  padding: 20px 30px 0px 30px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 18px;
}
.card-product .product-name {
  border: lightskyblue 1px solid;
}
.card-product .product-price {
  border: blue 1px solid;
  text-align: right;
  text-transform: uppercase;
}
.card-product .category {
  padding: 0px 30px;
  font-size: 9px;
}
.card-product .description {
  padding: 10px 30px;
  border: blue 1px solid;
}

/* ----------- PRODUCT SECTION END ------------- */

/* ----------- TESTIMONIAL ------------- */
.featured-testimonial {
  height: auto;
  border: red 1px solid;
  padding: 0 10%;
}

.card-icon .photo-client {
  border-radius: 50%;
  width: 75px;
  margin: 5px auto;
  height: 75px;
}
.card-icon .star-rating {
  margin: 5 auto;
  width: 50%;
  height: auto;
}

.card-icon .review {
  margin: 5 auto;
  font-weight: 600;
}

.card-icon .client-name {
  margin: 5 auto;
  font-weight: 800;
}

.card-footer {
  margin: 0 auto;
}

.profil-business {
  /*height: 100%;
  align-items: center;*/
}

.profil-business h3 {
  text-align: left;
  color: #ff9a00;
}

.profil-business table {
  text-align: left;
  font-size: 12px;
}
/* ----------- TESTIMONIAL END ------------- */

.float-left {
  float: left;
}
.float-right {
  float: right;
}

aside {
  /*
  margin: 0 auto;
  */
  padding: 10px 30px;
}
.width-25 {
  width: 25%;
}
.width-75 {
  width: 75%;
}
.width-50 {
  width: 50%;
}

/* ----------- OTHER ASSEST SECTION ------------- */

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-grow-1 {
  flex-grow: 1;
}
.flex-grow-2 {
  flex-grow: 2;
}
.flex-basis-25 {
  flex-basis: 25%;
}
.flex-basis-50 {
  flex-basis: 50%;
}
.flex-basis-75 {
  flex-basis: 75%;
}
.flex-basis-100 {
  flex-basis: 100%;
}

.cta-button {
  font-size: 12px;
  padding: 10px 18px;
  margin-bottom: 0;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 20px;
}
.cta-button:focus,
.cta-button:active:focus {
  outline: thin dotted; /*
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;*/
}
.cta-button:hover,
.cta-button:focus {
  color: #333;
  text-decoration: none;
}
.cta-button:active {
  background-image: none;
  outline: 0;
  /*
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  */
}

.cta-primary {
  color: white;
  background-color: #ff9a00;
  border-color: #fcae39;
  font-weight: 600;
}
.cta-primary:focus {
  color: white;
  background-color: #ff9a00;
  border-color: #fcae39;
}
.cta-primary:hover {
  color: white;
  background-color: #ff9a00;
  border-color: #d47f00;
}
.cta-primary:active {
  color: white;
  background-color: #ff9a00;
  border-color: #d47f00;
}

footer {
  text-align: center;
  height: 50px;
  width: 50%;
  margin: 30px auto;
}
